[program:ecommerce-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/ecommerce/artisan queue:work --sleep=3 --tries=3
autostart=false
autorestart=true
user=devsquad
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/ecommerce/storage/logs/worker.log
